# Weather_Lady

./: .env  .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: ApiClient.java  ApiConnect.java  LocationApiService.java
src/main/java/org/example/api/geocode/: Coordinates.java  GeocodeApi.java
src/main/java/org/example/api/meteo/: WeatherApiHttp.java  WeatherUtils.java
src/main/java/org/example/api/services/: LocationApiService.java  WeatherApiService.java
src/main/java/org/example/connection/api/: ApiConnect.java  Coordinates.java  GeocodeService.java  WeatherApiHttp.java  WeatherApiService.java  WeatherUtils.java
src/main/java/org/example/connection/api/geocode/: ApiConnect.java  Coordinates.java  GeocodeApi.java  GeocodeService.java
src/main/java/org/example/connection/api/openMeteo/: WeatherApiHttp.java  WeatherUtils.java
src/main/java/org/example/connection/api/services/: LocationService.java  WeatherApiService.java
src/main/java/org/example/connection/db/api/: Geocode.java
src/main/java/org/example/connection/db/daos/: GenericDao.java
src/main/java/org/example/connection/db/models/: Location.java  Weather.java
src/main/java/org/example/connection/db/services/: GenericService.java
src/main/java/org/example/connection/db/util/: HibernateUtil.java
src/main/java/org/example/connection/services/: LocationService.java
src/main/java/org/example/connection/views/: LocationsView.java  MainView.java  WeatherView.java
src/main/java/org/example/connection/views/menuoptions/: ApplicationMenu.java  LocationsMenu.java  MainMenuOptions.java  WeatherMenu.java
src/main/java/org/example/db/daos/: GenericDao.java
src/main/java/org/example/db/models/: Location.java  Weather.java
src/main/java/org/example/db/services/: GenericService.java
src/main/java/org/example/db/util/: HibernateUtil.java
src/main/java/org/example/models/: Coordinates.java  GeoCodeResponse.java  OpenApiResponse.java  OpenMeteo.java  OpenWeather.java
src/main/java/org/example/views/: MainView.java  WeatherView.java
src/main/java/org/example/views/menuoptions/: ApplicationMenu.java  MainMenuOptions.java  WeatherMenu.java
src/main/java/org/example/views/services/: ViewService.java
src/main/java/org/example/views/utils/: ViewUtils.java
src/main/resources/: hibernate.cfg.xml
